In [58]:
#Import select packages
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.model_selection import cross_val_score

import pandas as pd
import numpy as np
import statistics

In [3]:
#Import credit card payment history dataset
df = pd.read_csv(r"C:\Users\dmoha\Downloads\ccdefault.csv")
df = df.dropna()

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [4]:
#Summary statistics on the creditcard dataset
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100,51223.330900,49179.075167,4.701315e+04,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988,73635.860576,71173.768783,6.934939e+04,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,-69777.000000,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3558.750000,2984.750000,2.666250e+03,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22381.500000,21200.000000,2.008850e+04,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67091.000000,64006.250000,6.016475e+04,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,983931.000000,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [17]:
X = df.iloc[:, 1:-1]
y = df.iloc[:, -1]

#### Part 1: Random test train splits
Run in-sample and out-of-sample accuracy scores for 10 different samples by changing random_state from 1 to 10 in sequence. 
Display the individual scores, then calculate the mean and standard deviation on the set of scores.  Report in a table format.

In [74]:
in_sample_list = []
out_sample_list = []

for i in range(11):
    dt = DecisionTreeClassifier(max_depth = 2, random_state = i)
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1, random_state = i)
    dt.fit(X_train, y_train)
    
    y_pred_test = dt.predict(X_test)
    y_pred_train = dt.predict(X_train)
    
    inSampleAccuracy = accuracy_score(y_train, y_pred_train)
    outSampleAccuracy = accuracy_score(y_test, y_pred_test)
        
    in_sample_list.append(inSampleAccuracy)
    out_sample_list.append(outSampleAccuracy)
    
accuracyScore_DF = pd.DataFrame(
    {
        'Random State': range(11),
        'in-sample accuracy': in_sample_list,
        'out-of-sample accuracy': out_sample_list
    })

accuracyScore_DF.head(10)

   Random State  in-sample accuracy  out-of-sample accuracy
0             0            0.819481                0.826000
1             1            0.819815                0.823000
2             2            0.820074                0.820667
3             3            0.818444                0.835333
4             4            0.821519                0.807667
5             5            0.818815                0.832000
6             6            0.820741                0.809333
7             7            0.820074                0.820667
8             8            0.818741                0.827333
9             9            0.820556                0.818333

In [67]:
accuracyScore_DF[['in-sample accuracy', 'out-of-sample accuracy']].describe()

       in-sample accuracy  out-of-sample accuracy
count           11.000000               11.000000
mean             0.819727                0.823000
std              0.000983                0.008994
min              0.818444                0.807667
25%              0.818778                0.819500
50%              0.819815                0.823000
75%              0.820315                0.829667
max              0.821519                0.835333

#### Part 2: Cross validation
Now rerun your model using cross_val_scores with k-fold CV (k=10). Report the individual fold accuracy scores, the mean CV score and the standard deviation of the fold scores. Now run the out-of-sample accuracy score. Report in a table format.

In [68]:
dtCV = DecisionTreeClassifier(max_depth = 2, random_state = 42)

cv_scores_train = cross_val_score(dtCV, X_train, y_train, cv=10)
cv_scores_test = cross_val_score(dtCV, X_test, y_test, cv=10)

CV_accuracyScore_DF = pd.DataFrame(
    {
        'CV Fold': range(10),
        'in-sample CV scores': cv_scores_train,
        'out-of-sample CV scores': cv_scores_test
    })

CV_accuracyScore_DF.head(10)

   CV Fold  in-sample CV scores  out-of-sample CV scores
0        0             0.815994                 0.820598
1        1             0.820741                 0.820598
2        2             0.818889                 0.823920
3        3             0.818519                 0.857143
4        4             0.816296                 0.843854
5        5             0.812593                 0.839465
6        6             0.816667                 0.876254
7        7             0.822963                 0.822742
8        8             0.818148                 0.812709
9        9             0.817710                 0.822742

In [69]:
CV_accuracyScore_DF[['in-sample CV scores', 'out-of-sample CV scores']].describe()

       in-sample CV scores  out-of-sample CV scores
count            10.000000                10.000000
mean              0.817852                 0.834003
std               0.002809                 0.020043
min               0.812593                 0.812709
25%               0.816389                 0.821134
50%               0.817929                 0.823331
75%               0.818796                 0.842757
max               0.822963                 0.876254

In [70]:
print("My name is David Mohammadi")
print("My NetID is: dmohamm2")
print("I hereby certify that I have read the University policy on Academic Integrity and that I am not in violation.")

My name is David Mohammadi
My NetID is: dmohamm2
I hereby certify that I have read the University policy on Academic Integrity and that I am not in violation.